@use '1_peremen' as p;
@use'5_mixins' as m;
@use 'sass:color';
@use'6_placeholders' as pl;

.work-section {
    padding: 0 20px 180px;


    .work {
        margin: 0 auto;
        text-align: center;
    }


    &__title {
        margin: 0px 0 80px 0;
        @include m.font(60px, 400, p.$white-color);

        @media(max-width: p.$media_3) {
           margin: 60px 0 80px 0; 
        }

        @media (max-width: p.$media_5){
            display: none;
        }
    }


    .work__cards-wrapper {
        margin: 0 auto;
        max-width: 950px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        row-gap: 65px;
        place-items: center;

        grid-template-areas:
            "Feed Stroll Peculiarities"
            "Genesis color Dimensions";

        .card--Feed {
            grid-area: Feed;
            justify-self: start;
        }

        .Stroll--icon {
            grid-area: Stroll;
        }

        .card--Peculiarities {
            grid-area: Peculiarities;
            justify-self: end;
        }

        .card--Genesis {
            grid-area: Genesis;
            justify-self: start;
        }

        .card--color {
            grid-area: color;
        }

        .card--Dimensions {
            grid-area: Dimensions;
            justify-self: end;
        }

        .Feed--icon {
            width: 53px;
            height: 53px;
        }

        .Stroll--icon {
            width: 50px;
            height: 50px;
        }

        .Peculiarities--icon {
            width: 40px;
            height: 40px;
        }

        .Genesis--icon {
            width: 40px;
            height: 40px;
        }

        .color--icon {
            width: 50px;
            height: 50px;
        }

        .Dimensions--icon {
            width: 48px;
            height: 48px;
        }


        @media (max-width: p.$media_4) { 
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas:
                    "Feed Stroll"
                    "Peculiarities Genesis"
                    "color Dimensions";

        .card--Feed,
        .Stroll--icon,
        .card--Peculiarities,
        .card--Genesis,
        .card--color,
        .card--Dimensions {
            justify-self: center;
        }
        }
    }
}